<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@drawable/gradient_universal"
    tools:context=".PrivatePolicyActivity">

    <!--顶部导航栏-->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/policy_privacy"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@drawable/gradient_universal"
        app:title="喜欢列表"
        app:titleTextColor="@color/white"
        app:navigationIcon="@drawable/navi"/>

</androidx.appcompat.widget.LinearLayoutCompat>