<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkGray"
    android:orientation="vertical"
    tools:context=".MusicListActivity">
    <!--顶部导航栏-->
    <!--顶部导航栏-->
    <RelativeLayout
        android:id="@+id/sheet_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/darkGray">
        <!--导航栏图标-->
        <ImageView
            android:id="@+id/sheet_navi"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/navi" />
        <!--歌单名称-->
        <TextView
            android:id="@+id/sheet_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:text="纯音乐歌单"
            android:textColor="@color/white"
            android:textSize="23sp" />
    </RelativeLayout>
    <!--展示具体音乐信息-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/sheet_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>