<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CallServiceActivity"
    android:background="@color/WhiteSmoke">

    <!--顶部导航栏-->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/service_call"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@drawable/gradient_universal"
        app:title="联系客服"
        app:titleTextColor="@color/white"
        app:navigationIcon="@drawable/navi"/>

   <!--小功能-->
    <RelativeLayout
        android:id="@+id/call_small"
        android:layout_width="@dimen/div_width"
        android:layout_height="50dp"
        android:layout_below="@id/service_call"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:background="@drawable/call_small">
        <!--打电话电话联系作者-->
        <ImageView
            android:id="@+id/call_phone"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="30dp"
            android:background="@drawable/service"
            android:src="@drawable/navi_phone"/>
        <!--发短信给作者-->
        <ImageView
            android:id="@+id/call_message"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="30dp"
            android:layout_toRightOf="@id/call_phone"
            android:background="@drawable/service"
            android:src="@drawable/navi_message" />
    </RelativeLayout>

   <!--消息聊天窗口-->
   <LinearLayout
       android:layout_marginTop="10dp"
       android:paddingTop="5dp"
       android:gravity="center"
       android:layout_below="@id/call_small"
       android:layout_width="match_parent"
       android:orientation="vertical"
       android:layout_height="match_parent">
       <!--维塔斯客服-->
       <TextView
           android:layout_marginBottom="10dp"
           android:gravity="center"
           android:layout_width="@dimen/div_width"
           android:layout_height="wrap_content"
           android:background="@drawable/call_service"
           android:text="维塔斯客服"
           android:textSize="18sp"/>
       <!--交互操作-->
       <ListView
           android:id="@+id/chat_list"
           android:layout_width="@dimen/div_width"
           android:layout_height="match_parent"
           android:layout_weight="9"
           android:background="@color/WhiteSmoke"
           android:divider="@color/WhiteSmoke"
           android:dividerHeight="5dip"
           android:scrollbars="vertical" />
       <LinearLayout
           android:layout_width="@dimen/div_width"
           android:layout_height="50dp"
           android:layout_weight="1"
           android:background="@color/white">
       <!--清空按钮-->
           <com.william.widget.RoundImageView
               android:id="@+id/clear"
               android:layout_width="50dp"
               android:layout_height="match_parent"
               android:background="@color/LightSkyBlue"
               android:src="@drawable/navi_delete"
               app:riv_radius="5dp"/>
       <!--文本输入框-->
           <EditText
               android:id="@+id/msgEditText"
               android:layout_width="220dp"
               android:layout_height="40dp"
               android:background="@null"
               android:hint="在此输入内容"
               android:textColorHint="@color/gray"
               android:textColor="@color/black"
               android:textSize="15sp"/>
       <!--按钮-->
           <TextView
               android:id="@+id/msgSend"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:gravity="center"
               android:background="@drawable/call_button"
               android:text="发送"
               android:textColor="@color/white"
               android:textSize="20sp" />
       </LinearLayout>
   </LinearLayout>

</RelativeLayout>